{
  "name": "graphql-dbcopycat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.4.0",
    "dbcopycat": "^0.5.2",
    "graphql": "^16.6.0"
  }
}
